<!DOCTYPE html>
<head>

	<style>
    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
      line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      /* -webkit-user-select:none; */
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        /*background-color: #333;*/
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #000000;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #0f6efc;
        font-weight:normal;
      }
      .menu {
       width: 100%;
       height: 50px;
       top: 0;
       text-align: center;
       background-position: center;
       background-size: cover;
       background-color: #dbebf4;
       position: fixed;
       z-index: 1;
     }
     .text {
       max-width: 600px;
       margin: 0 auto;
       padding-top: 50px;	     
     }
.member-container {
        display: flex;
        align-items: start;
        margin: 30px auto;
        max-width: 900px;
        gap: 30px;
    }
    .member-image {
        width: 200px;
        flex-shrink: 0;
    }
    .member-info {
        text-align: left;
        flex-grow: 1;
    }
    .member-name {
        font-weight: bold;
        margin-bottom: 5px;
    }
    .member-title {
        color: #666;
        margin-bottom: 15px;
    }
    .member-description {
        line-height: 1.6;
        font-size: 12pt;
    }
		
    </style> 
	
</head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="http://envimmlab.github.io">Home</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
          <li><a href="http://envimmlab.github.io/about">About</a></li>
          <li><a href="http://envimmlab.github.io/people">People</a></li>
          <li><a href="http://envimmlab.github.io/publications">Publications</a></li>
          <li><a href="http://envimmlab.github.io/recruitment">Recruitment</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    </div>
	
    <nav class="text">	
<img src="yijunkim_bric.jpg" style="display: block; margin: 0 auto; width:200px;">  <!--  height:300px; -->
<p style="text-align:center;">
Yi-Jun Kim, MD, PhD<br>
Principal Investigator<br></p>
<pre>
2022–Present: Assistant Professor, Department of Environmental Medicine, Ewha Womans University School of Medicine  
2021–2022: Visiting Researcher, Evergrande Immunity Center, Brigham and Women’s Hospital, Harvard Medical School  
2020–2022: Clinical Assistant Professor, Convergence Medicine Research Center, Ewha Womans University Mokdong Hospital  
2018–2020: Research Assistant Professor, Center for Precision Medicine, Seoul National University Hospital  
2017–2018: Clinical Fellow, Department of Radiation Oncology, Seoul National University Hospital  
2016–2017: Clinical Fellow, Department of Radiation Oncology, Ewha Womans University Mokdong Hospital  
2012–2016: Resident, Department of Radiation Oncology, Ewha Womans University Mokdong Hospital  
2010–2011: Intern, Ewha Womans University Mokdong Hospital  
2004–2010: Doctor of Medicine (MD), Ewha Womans University College of Medicine  
2003–2004: College of Pharmacy, Seoul National University  
Board-certified Radiation Oncologist 
</pre>

</br>	
 <div class="member-container">
        <img src="yujinjang.jpg" class="member-image">
        <div class="member-info">
            <div class="member-name">Yujin Jang, PhD</div>
            <div class="member-title">Postdoctoral researcher</div>
            <div class="member-description">
                Research: Clinical and bioinformatic analyses<br>
                I am conducting various analyses related to clinical and bioinformatic analyses. I am using clinical and transcriptome data to discover anti-cancer biomarkers.
            </div>
        </div>
 </div>
 </p>	    

</br>    
    <div class="member-container">
        <img src="sharminafroz.jpg" class="member-image">
        <div class="member-info">
            <div class="member-name">Sharmin Afroz, MD</div>
            <div class="member-title">PhD student</div>
            <div class="member-description">
                Research: Mechanisms of Tissue Regeneration and Ko-CHENS Data Analysis<br>
                I am conducting research on the mechanisms of tissue regeneration and also working on Ko-CHENS data analysis.
            </div>
        </div>
    </div>
</p>	

</br>    
<div class="member-container">
        <img src="hyewonjo.jpeg" class="member-image">
        <div class="member-info">
            <div class="member-name">Hyewon Jo, MS</div>
            <div class="member-title">Master’s-level researchers</div>
            <div class="member-description">
                Research: Clinical and bioinformatic analyses<br>
                I am conducting various analyses related to clinical and bioinformatic analyses. I am using clinical and transcriptome data to discover drug repositioning studies and anti-cancer biomarkers. I am working on K-CURE data, NHANES data, and various cancer transcriptome data analyses. I am also working on single cell sequencing.
            </div>
        </div>
    </div>
</p> 

</br>
    <div class="member-container">
        <img src="sominkim.jpg" class="member-image">
        <div class="member-info">
            <div class="member-name">Somin Kim</div>
            <div class="member-title">MS/PhD student</div>
            <div class="member-description">
                Research: Mechanisms of Tissue Regeneration and Cancer Therapy<br>
                I am conducting research on the identification of biomarker genes and the understanding of mechanisms of tissue regeneration in degenerative diseases.
            </div>
        </div>
    </div>	
</p>

</br>
    <div class="member-container">
        <img src="seoyeoncho.jpg" class="member-image">
        <div class="member-info">
            <div class="member-name">Seoyeon Cho</div>
            <div class="member-title">MS student</div>
            <div class="member-description">
                Research:Clinical/bioinformatic analyses and AI<br>
                I am conducting research in clinical and bioinformatics analyses, as well as in the application of AI techniques. I am analyzing Ko-CHENS, NHISS datasets and performing transcriptome data analyses to discover biomarkers. Additionally, I am in charge of next-generation bio projects.
            </div>
        </div>
    </div>	
</p>
	    
</br>
    <div class="member-container">
        <img src="minseonkim.jpg" class="member-image">
        <div class="member-info">
            <div class="member-name">Minseon Kim</div>
            <div class="member-title">MS/PhD student</div>
            <div class="member-description">
                Research: Mechanisms of Tissue Regeneration and Cancer Therapy<br>
                I am conducting research on innovative immunotherapies for cancer, focusing on developing and validating new therapeutic mechanisms and their effects, particularly for sarcoma. I am also deeply interested in aging-related immunity and am conducting studies to understand its implications.
            </div>
        </div>
    </div>	
</p>

</br>
    <div class="member-container">
        <img src="seoyeonoh.jpg" class="member-image">
        <div class="member-info">
            <div class="member-name">Seoyeon Oh</div>
            <div class="member-title">Undergradute medical student</div>
            <div class="member-description">
                Research: Clinical/bioinformatic analyses<br>
                I am conducting research on drug repositioning, biomarker discovery, and various clinical big data analyses.
            </div>
        </div>
    </div>	
</p>

</br>
    <div class="member-container">
        <img src="minjukim.jpg" class="member-image">
        <div class="member-info">
            <div class="member-name">Minju Kim</div>
            <div class="member-title">Undergradute medical student</div>
            <div class="member-description">
                Research: Clinical/bioinformatic analyses<br>
                I am involved in Ko-CHENS data analysis and next-generation bio projects, working on biomarker discovery for sarcoma.
            </div>
        </div>
    </div>	
</p>	    
	    
</br>
<p style="text-align:center; font-size: 24px; font-weight: bold; font-family: 'Times New Roman';">
Alumni
</p>
    <div class="member-container" style="justify-content: center;">
        <div class="member-info" style="text-align: center;">
            <div class="member-name">Soyeon Choi</div>
            <div class="member-title">Master's graduate</div>
            <div class="member-description">
                Current position: Global Training Hub for Biomanufacturing Support Foundation(GTHB-SF, 글로벌바이오인력양성허브 지원재단)
            </div>
        </div>
    </div>

   <div class="member-container" style="justify-content: center;">
        <div class="member-info" style="text-align: center;">
            <div class="member-name">Dasol Song</div>
            <div class="member-title">Master’s degree candidate</div>
            <div class="member-description">
                Current position: Master’s degree candidate
            </div>
        </div>
    </div>
	    
    <div class="member-container" style="justify-content: center;">
        <div class="member-info" style="text-align: center;">
            <div class="member-name">Jiwon Yu</div>
            <div class="member-title">Internship (wet-lab)</div>
            <div class="member-description">
                Current position: Undergradute medical student
            </div>
        </div>
    </div>	

    <div class="member-container" style="justify-content: center;">
        <div class="member-info" style="text-align: center;">
            <div class="member-name">Haeun Jung</div>
            <div class="member-title">Internship (wet-lab)</div>
            <div class="member-description">
                Current position: Undergradute medical student
            </div>
        </div>
    </div>	

    <div class="member-container" style="justify-content: center;">
        <div class="member-info" style="text-align: center;">
            <div class="member-name">Kayeon Shin</div>
            <div class="member-title">Internship (dry-lab)</div>
            <div class="member-description">
                Current position: Undergradute medical student
            </div>
        </div>
    </div>
	    
    </nav>
	
</body>

</html>
